# override build.xml properties
# note- this file is over-ridden by local.properties if it exists.
# this should contain the information for the main build server

# windchill
##############
##########################################
# WT_Home is a system variable
##########################################

build.jar.name=Nike-Build-
build.number=1.0
build.jar.target.location=buildJars/
build.targetpath=tmp/
build.propfile.client.todir = tmp/codebase/com/lcs/wc/client/
build.propfile.web.todir = tmp/codebase/com/lcs/wc/client/web/
build.propfile.client.srcdir = codebase/com/lcs/wc/client/
build.propfile.web.srcdir = codebase/com/lcs/wc/client/web/


